<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down"
        app:layout_constraintStart_toEndOf="@+id/arrow_down"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down"
        app:layout_constraintEnd_toStartOf="@+id/arrow_down"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/up_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>